# Exp1_S3_Grupo15

.github/workflows/: main.yml
demo/: Dockerfile  pom.xml
demo/src/main/java/sistemadegestion/demo/config/: S3Config.java
demo/src/main/java/sistemadegestion/demo/controller/: AwsS3Controller.java  GuiaController.java  S3Controller.java
demo/src/main/java/sistemadegestion/demo/dto/: ErrorResponse.java  GuiaDto.java  S3ObjectDto.java
demo/src/main/java/sistemadegestion/demo/entity/: Guia.java
demo/src/main/java/sistemadegestion/demo/exception/: GlobalExceptionHandler.java  InvalidFileException.java  S3AccessDeniedException.java  S3BucketNotFoundException.java  S3ObjectNotFoundException.java  S3OperationException.java  S3UploadException.java
demo/src/main/java/sistemadegestion/demo/repository/: GuiaRepository.java
demo/src/main/java/sistemadegestion/demo/service/: AwsS3Service.java  EfsService.java  GuiaService.java  S3Service.java
demo/src/main/resources/: application.properties
